<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AT1">

    <TextView
        android:id="@+id/page_identifier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/at1"
        android:textAlignment="center"
        android:textSize="24sp"
        android:padding="16dp"/>

    <Button
        android:id="@+id/open_at2_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/abrir_at2"
        android:layout_gravity="center"
        android:onClick="openAT2"/>

</LinearLayout>
