<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <TextView
      android:id="@+id/page_identifier"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/at2"
      android:textSize="24sp"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="32dp"/>

  <TextView
      android:id="@+id/student_data"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/Joao_Goncalves_28247"
      android:layout_below="@id/page_identifier"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="16dp"/>

  <Button
      android:id="@+id/close_activity_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/fechar_at2"
      android:layout_below="@id/student_data"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="32dp"/>

</RelativeLayout>